<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: #88e4ac;
            margin: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, #3dda84, #30ab67, #2c9d5e, #1d643c, #195734);
            padding-top: 30px;
            margin: 0px;
        }

        nav {
            padding: 10px;
            box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.385);
        }

        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.385);
        }

        section {
            background-color: #c5ebd6;
            border-radius: 10px 10px;
            margin: 5px 5px;
            padding: 0px 5px 5px 5px;
        }

        h1#principal {
            color: #296746;
        }

        h1 {
            font-family: 'idroid', 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.322);
            
        }

        h2 {
            font-family: 'idroid', 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.322);
            color: #296746;
            background-color: #daf2e5;
            padding: 1px 5px;
        }

        header > h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header > p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }

        a {
            color: #296746;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #0e2b1b;
        }

        a:hover {
            color: #0e2b1b;
            text-decoration: underline;
        }

        a:active {
            color:rgb(0, 0, 0);
        }

        footer {
            background-color: #1a5c38;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            text-align: center;
            margin: 0px;
        }

        .especial::after {
            content: ' 🔗';
        }
        
        .basico {
            color: #296746;
            font-weight: bold;
        }

        .basico2 {
            font-weight: bold;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .teste {
            display: flex;
            background-color: #195734;
            padding: 35px 40px;
            margin: 0px;
        }

        .aprender {
            background-color: #2fa866;
            color: white;
            border-radius: 5px 5px;
            margin: 0px;
            padding: 6px 10px 6px 10px;
        }

        .att {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="principal">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <span class="basico">Android</span>, mantido pelo <span class="basico">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="especial">Dan Morrill</a>. Ele conta que abriu o <a href="#" class="especial">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="especial">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="basico">Bugdroid</span>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid" class="center">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="teste"></iframe>
        <section>
            <h3 class="aprender">Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul type="disc">
                <li>1.5 - <span class="att">Cupcake</span></li>
                <li>1.6 - <span class="att">Donut</span></li>
                <li>3.0 - <span class="att">Eclair</span></li>
                <li>2.2 - <span class="att">Froyo</span></li>
                <li>2.3 - <span class="att">Gingerbread</span></li>
                <li>3.0 - <span class="att">Honeycomb</span></li>
                <li>4.0 - <span class="att">Ice Cream Sandwich</span></li>
                <li>4.1 - <span class="att">Jelly Bean</span></li>
                <li>4.4 - <span class="att">KitKat</span></li>
                <li>5.0 - <span class="att">Lolipop</span></li>
                <li>6.0 - <span class="att">Marshmallow</span></li>
                <li>7.0 - <span class="att">Nougat</span></li>
                <li>8.0 - <span class="att">Oreo</span></li>
                <li>9.0 - <span class="att">Pie</span></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#" class="especial">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="basico">Android</span> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <span class="basico2">Daniell Wendyson</span> para o <span class="basico2">CursoemVideo</span></p>
    </footer>
</body>
</html>