<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;,1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
            text-decoration: underline;
            /* ligher normal bold bolder */
            /* weight width height */
        }

        h1{
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi ab minima voluptatem consequatur culpa assumenda repellat odit natus, deleniti id repellendus cumque ex adipisci modi quas corrupti impedit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, a vero! Possimus, voluptatibus architecto! Unde vel architecto suscipit cumque quos ipsa commodi sed possimus quo, ullam beatae autem quae velit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eum fuga impedit placeat magnam quaerat. Odio nobis, voluptas saepe distinctio, nam temporibus rem vel architecto deserunt harum explicabo amet nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores ab obcaecati rerum labore inventore nam eius illum distinctio exercitationem fugiat molestias totam veniam officiis, autem eaque accusantium aperiam! Ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam voluptatem eius sapiente dicta consequuntur pariatur doloremque molestiae, incidunt, dolor illo consectetur deleniti fugit! Neque possimus repellat laborum culpa excepturi!</p>
</body>
</html>