<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>10</td>
                <td>4</td>
                <td>7</td>
                <td>3</td>
                <td>12</td>
                <td>5</td>
                <td>21</td>
                <td>17</td>
                <td>9</td>
                <td>12</td>
                <td>13</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Tv 40"</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
                <td>7</td>
                <td>12</td>
                <td>8</td>
                <td>11</td>
                <td>12</td>
                <td>5</td>
                <td>6</td>
                <td>12</td>
                <td>16</td>
            </tr>
            <tr>
                <td>HomeTheater</td>
                <td>10</td>
                <td>4</td>
                <td>7</td>
                <td>3</td>
                <td>12</td>
                <td>5</td>
                <td>21</td>
                <td>17</td>
                <td>9</td>
                <td>12</td>
                <td>13</td>
                <td>23</td>
            </tr>
            <tr>
                <td>PlayStation</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
                <td>7</td>
                <td>12</td>
                <td>8</td>
                <td>11</td>
                <td>12</td>
                <td>5</td>
                <td>6</td>
                <td>12</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>